#################################################
#Z stepper tilt adjustment
#################################################
[z_tilt]
# z_positions: -16, 135
#              188, 135
z_positions: -35, 135
             260, 135
points: -16, 135
        180, 135
speed: 200
horizontal_move_z: 5
retries: 20
# retry_tolerance: .005
retry_tolerance: .01

#################################################
#bed mesh calibrate
#################################################
[bed_mesh]
speed: 150                
horizontal_move_z: 5   
mesh_min: 11,12     
mesh_max: 210,205
probe_count: 10,10      
algorithm: bicubic   
bicubic_tension: 0.3
#fade_start: 0.2
#fade_end: 10
mesh_pps: 4,4
move_check_distance: 3
#split_delta_z: .025

#################################################
#adjust bed screws tilt
#################################################
[screws_tilt_adjust]
screw1: -1, 45
screw1_name: front left screw

screw2: 168, 45
screw2_name: front right screw

screw3: 168, 215
screw3_name: rear right screw

screw4: -1, 215
screw4_name: rear left screw

horizontal_move_z: 5
speed: 200
screw_thread: CW-M4
