[stepper_x]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x: virtual_endstop 
homing_retract_dist: 0
position_endstop: -16
position_min: -16
position_max: 225
homing_speed: 90
step_pulse_duration: 0.000004

[tmc2209 stepper_x]
uart_pin: PE3
run_current: 1.2  
uart_address: 3
interpolate: True
driver_sgthrs: 123
stealthchop_threshold: 999999
diag_pin: ^PD10 

[stepper_y]
step_pin: PB7
dir_pin: PB6
enable_pin: !PB9
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y: virtual_endstop 
homing_retract_dist: 0
position_endstop: -2
position_min: -2
position_max: 225
homing_speed: 60
step_pulse_duration: 0.000004

[tmc2209 stepper_y]
uart_pin: PE4
run_current: 1.2  
uart_address: 3
interpolate: True
driver_sgthrs: 110
stealthchop_threshold: 999999
diag_pin: ^PE0 

[stepper_z]
step_pin: PB3
dir_pin: !PD7
enable_pin: !PB5
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.0
position_max: 253
position_min: -3
homing_speed: 5

[stepper_z1]
step_pin: PA7
dir_pin: !PA6
enable_pin: !PC5
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.0

[safe_z_home]
home_xy_position: 83,130
speed: 100
z_hop: 5                 # Move up 5mm
z_hop_speed: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD1
dir_pin: !PD0
enable_pin: !PD4
microsteps: 16
rotation_distance: 4.59
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid
pressure_advance: 0.02
pressure_advance_smooth_time: 0.035
max_extrude_cross_section: 5
#instantaneous_corner_velocity: 10
#max_extrude_only_distance: 100.0
#max_extrude_only_velocity: 200
#max_extrude_only_accel: 1000
#step_pulse_duration: 0.000002
#max_extrude_cross_section: 10
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
pid_Kp: 24.522 
pid_Ki: 1.397 
pid_Kd: 107.590
min_temp: 0
max_temp: 300
min_extrude_temp: 150

[verify_heater extruder]
max_error: 60
check_gain_time: 20
hysteresis: 5
heating_gain: 2

[tmc2209 extruder]
uart_pin: PE7
run_current: 0.6
uart_address: 3
#hold_current: 0.5
interpolate: True
stealthchop_threshold: 400

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[verify_heater heater_bed]
max_error: 60
check_gain_time: 40
hysteresis: 5
heating_gain: 2

[temperature_sensor Chamber_Temp]
sensor_type: BME280
i2c_address: 118 #0x76
#   Default is 118 (0x76). Some BME280 sensors have an address of 119
#   (0x77).
i2c_mcu: rpi
i2c_bus: i2c.1

[probe]
pin: PD13
x_offset: 27
y_offset: -20
#z_offset: 1.1

# [filament_switch_sensor Filament_Sensor]
# switch_pin: PD11
# pause_on_runout: False
# runout_gcode:
#     PAUSE Y=0
#     MR_NOTIFY TITLE=$printer_name MESSAGE="Filament Runout! Please change filament!"
#event_delay: 3.0
#pause_delay: 0.5
