# [adxl345]
# cs_pin: rpi: None
# spi_bus: spidev0.0

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     115, 115, 20  # an example
# accel_per_hz: 50
# min_freq: 1
# max_freq: 100
# max_smoothing: 0.2
# hz_per_sec: 0.5

[input_shaper]
#shaper_freq_x: 68.4
#shaper_type_x: mzv
#shaper_freq_y: 45.6
#shaper_type_y: mzv
damping_ratio_x: 0.1
damping_ratio_y: 0.1
